{
  "name": "remindler",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "build": "pnpm -r --if-present build",
    "dev:web": "pnpm --filter @remindler/web dev",
    "dev:api": "pnpm --filter @remindler/api dev"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
