{
  "name": "@remindler/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@remindler/application": "workspace:*",
    "@remindler/domain": "workspace:*",
    "fastify": "latest"
  },
  "devDependencies": {
    "tsx": "latest"
  }
}
